<HTML>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:title" content="SFS Blueprints" />
    <meta property="og:description" content="This is SFS Blueprints Official, your destination for 200+ Blueprints for Spaceflight Simulator" />
    <meta property="og:url" content="https://sfsbp.xyz" />
    <meta property="og:image" content="assets/icons/avatar.png" />
    <link rel="stylesheet" href="style.css">
    <head> 
        <title>SFS Blueprints</title>
        <div class="navbar" align="center">
            <br>
            <a href="/">HOME</a>
            <a href="contact.html">CONTACT</a>
            <a href="tutorials.html">TUTORIALS</a>
            <a href="features.html">FEATURES</a>
            <a href="https://docs.sfsbp.xyz/">DOCS</a>
            <a class="cta" href="https://discord.com/oauth2/authorize?client_id=686127314353913856&permissions=51200&scope=bot"><button>INVITE</button></a>
        </div>
    </head>
    <body>
        <br>
        <br>
        <div class="container">
            <span>
                <p align="center">
                <img src="assets/icons/avatar.png" alt="SFS Blueprints Avatar" align="center" class="responsive"></p>
                <h1 align="center">SFS Blueprints</h1>
                <p align="center">Official Source for over 200+ Blueprints for SpaceFlight Simulator!<br><br>
                <a href="https://discord.com/oauth2/authorize?client_id=686127314353913856&permissions=51200&scope=bot" class="invitebtn"><invitebtn2>Invite the Bot!</invitebtn2></a>
                <a href="features.html"><invitebtn2>See the features</invitebtn2></a>
                </p>
            </span>
        </div>
    </body>
</HTML>